#puerto
server.port=9090
spring.application.name=usuario-servicio
#conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost/microservicio_usuarios
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true